# Theme: bogster
theme[main_bg]        ="#161c23"
theme[main_fg]        ="#c6bfba"
theme[title]          ="#dfd7d0"
theme[hi_fg]          ="#59dcb7"
theme[selected_bg]    ="#252f3b"
theme[selected_fg]    ="#d2c6b8"
theme[inactive_fg]    ="#45576d"
theme[proc_misc]      ="#4fbadb"
theme[cpu_box]        ="#45576d"
theme[mem_box]        ="#45576d"
theme[net_box]        ="#45576d"
theme[proc_box]       ="#45576d"
theme[div_line]       ="#45576d"
theme[temp_start]     ="#6fcc4c"
theme[temp_mid]       ="#dfc26b"
theme[temp_end]       ="#dc7759"
theme[cpu_start]      ="#6fcc4c"
theme[cpu_mid]        ="#dfc26b"
theme[cpu_end]        ="#dc7759"
theme[free_start]     ="#6fcc4c"
theme[free_mid]       ="#dfc26b"
theme[free_end]       ="#dc7759"
theme[cached_start]   ="#6fcc4c"
theme[cached_mid]     ="#dfc26b"
theme[cached_end]     ="#dc7759"
theme[available_start]="#6fcc4c"
theme[available_mid]  ="#dfc26b"
theme[available_end]  ="#dc7759"
theme[used_start]     ="#6fcc4c"
theme[used_mid]       ="#dfc26b"
theme[used_end]       ="#dc7759"
theme[download_start] ="#6fcc4c"
theme[download_mid]   ="#dfc26b"
theme[download_end]   ="#dc7759"
theme[upload_start]   ="#6fcc4c"
theme[upload_mid]     ="#dfc26b"
theme[upload_end]     ="#dc7759"
