# Theme: bogster
theme[main_bg]        ="#161c23"
theme[main_fg]        ="#c6bfba"
theme[title]          ="#dfd7d0"
theme[hi_fg]          ="#6fcc4c"
theme[selected_bg]    ="#252f3b"
theme[selected_fg]    ="#d2c6b8"
theme[inactive_fg]    ="#45576d"
theme[proc_misc]      ="#cca734"
theme[cpu_box]        ="#45576d"
theme[mem_box]        ="#45576d"
theme[net_box]        ="#45576d"
theme[proc_box]       ="#45576d"
theme[div_line]       ="#45576d"
theme[temp_start]     ="#59dcb7"
theme[temp_mid]       ="#dfc26b"
theme[temp_end]       ="#db567c"
theme[cpu_start]      ="#59dcb7"
theme[cpu_mid]        ="#dfc26b"
theme[cpu_end]        ="#db567c"
theme[free_start]     ="#59dcb7"
theme[free_mid]       ="#dfc26b"
theme[free_end]       ="#db567c"
theme[cached_start]   ="#59dcb7"
theme[cached_mid]     ="#dfc26b"
theme[cached_end]     ="#db567c"
theme[available_start]="#59dcb7"
theme[available_mid]  ="#dfc26b"
theme[available_end]  ="#db567c"
theme[used_start]     ="#59dcb7"
theme[used_mid]       ="#dfc26b"
theme[used_end]       ="#db567c"
theme[download_start] ="#59dcb7"
theme[download_mid]   ="#dfc26b"
theme[download_end]   ="#db567c"
theme[upload_start]   ="#59dcb7"
theme[upload_mid]     ="#dfc26b"
theme[upload_end]     ="#db567c"