hide_window_decorations yes
background_opacity 0.85
initial_window_width 120c
initial_window_height 35c
window_padding_width 2
remember_window_size no
cursor_trail 1
cursor_shape underline
shell_integration no-cursor
confirm_os_window_close -1
tab_bar_style separator
tab_separator " | "

font_family monospace
font_size 12
modify_font cell_width 110%
disable_ligatures always

shell fish
